# Resources data

# System
ensure mysql-async
ensure async
ensure cron
ensure es_extended
ensure BanSql
ensure fivem
ensure screenshot-basic
ensure mapmanager
ensure runcode
ensure mysql-async
ensure EasyAdmin
ensure mumble-voip
ensure rp-radio
ensure gigganigga
#ensure Arivi-MAP
ensure esx_tattoos
ensure pozdoodtajczyka
ensure stinky_mechanik_lokalny
ensure stinky_teleports
ensure szymczakovv_binds
ensure stinky_organisation
ensure stinky_cayo
ensure stinky_trunk
ensure stinky_strefy
ensure stinky_scratchcard
ensure stinky_taskbar
ensure StinkyRP
ensure stinky_rzadowy
ensure pozdoodtajczyka1

# CAR
ensure vehicles
ensure SAMS
ensure SASP

# Map
ensure bob74_ipl
ensure stinky_maps

# Eup
ensure stinky-clothes

# Fivem
ensure baseevents
ensure chat
ensure rconlog
ensure sessionmanager
ensure heli
ensure spawnmanager

# Builders
ensure webpack
ensure yarn

# Esx
ensure esx_society
ensure esx_addonaccount
ensure esx_logs
ensure esx_addoninventory
ensure esx_drugs
ensure esx_accessories
ensure esx_aiomenu
ensure esx_driveschool
ensure esx_taxijob
ensure esx_ambulancejob
ensure esx_amazonjob
ensure esx_animations
ensure esx_duty
ensure esx_banking
ensure esx_scoreboard
ensure esx_holdup
ensure esx_holdupbank
ensure esx_tattoos
ensure esx_department
ensure esx_civmenu
ensure esx_animations
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_gym
ensure esx_optionalneeds
ensure esx_cruisecontrol
ensure esx_billing
ensure esx_borrmaskin
ensure esx_status
ensure esx_carwash
ensure Island_organisation
ensure esx_clotheshop
ensure esx_datastore
ensure esx_doorlock
ensure esx_extraitems
ensure esx_property
ensure esx_identity
ensure esx_license
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_outlawalert
ensure esx_policejob
ensure esx_rpchat
ensure esx_shops
ensure esx_sit
ensure esx_mecanojob
ensure esx_lscustom
ensure esx_lscustomsV2
ensure esx_skin
ensure esx_vehicleshop
ensure esx_weaponshop
ensure esx_headbag
ensure esx_weaponsync
ensure esx_insurance
ensure esx_jailer
ensure loot_boxes
ensure esx_schowek
# Other
ensure gcphone
ensure esx_zones
ensure instance
ensure szymczakovv_binds
ensure InteractSound
ensure Radar
ensure RealisticVehicleFailure
ensure skinchanger
ensure vSync
ensure pNotify
ensure fx_lscm_tablet

# Island
ensure Island_npc
ensure Island_selldrugs
ensure Island_cruisecontrol
ensure Island_garages
ensure Island_kajdanki
ensure Island_scratch
ensure Island_tablet
ensure Island_gps
#ensure Island-data-cars
#ensure Island-data-handling
#ensure a_elfeedoo_mapdata
#ensure Island_hospital
#ensure Island_police
#ensure Island_props
ensure exile_loadscreen
ensure exile_blackout
ensure IslandQueue
ensure Organizacje
ensure esx_locksystem
ensure stinky_stocks
ensure stinky_selldrugs
ensure stinky_queue
ensure stinky_garages
ensure stinky_loadscreen
ensure stinky_tabletlsc
ensure stinky_tabletems
ensure stinkyrp_selldrugs
ensure stinky_blackout
ensure stinky_cafe
ensure stinky_milkman
ensure 
# Cars
ensure Stinky_auta
ensure Stinky_auta_pd
ensure Stinky_auta_sams

#HUD

ensure v6_blackout
ensure v6_carhud
ensure v6_compass
ensure v6_hud
ensure stinky_teleports

#Testy

ensure esx_rybki
ensure esx_krawiec
ensure esx_moneylaundering
ensure lux_vehcontrol
ensure Island_stocks
ensure AriviRP
ensure IslandRP
ensure elfeedoo-loadscreen
ensure esx locksystem
ensure esx_legaljobs
#ensure ciuchyIsland
#ensure new_overlays
#ensure nowy_eup
restart EasyAdmin
ensure stinky_cayo
ensure stinky_teleports

ensure AriviRP
ensure exile_taskbar
ensure exile_teleports
ensure flux_scratchcard
ensure propertyfix
ensure space_strefy
ensure space_trunk
ensure szymczakovv_binds
ensure szymczakovv_organisation
ensure szymczakovv_storage
ensure vice-mechanik-lokalny
ensure zlomowisko
ensure esx_zones
ensure exile_cafe
ensure exile_krawiec
ensure exile_milkman
ensure exile_rpm
ensure arivi_cruisecontrol
ensure stinky_gps
ensure arivi_selldrugs
ensure arivi_tabletems
ensure arivi_tabletlsc
ensure exile_loadscreen
ensure Island_garages
ensure szymczakovv_queue
ensure szymczakovv_stocks
ensure pma-voice
ensure rp-radio
ensure v6_hud
ensure v6_compass
ensure v6_carhud
ensure v6_blackout
ensure rzadowy
ensure css_hud
ensure exile_blackout
ensure esx_logs
ensure dodatkidobroni

## TABLETY
ensure policemdc
ensure tablet_sams
ensure tablet_lst

ensure esx_logs