endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"

onesync on
onesync_population true
exec resources.cfg
exec permissions.cfg

sv_hostname "[P^1L^7] ^3StinkyRP^7 ^3WL-OFF^7 | ^35MLN NA START^7 | ^3BOJOWKA DOZWOLONA^7| ^3ODBIERZ^7 | ^3STREFY^7 | ^3STARTER PACKI^7  | ^3DISCORD.GG/STINKYRP^7"
set steam_webApiKey 4E0A60CD995169D8A5334D3D7F58DAC2
set es_enableCustomData 1
set mysql_connection_string "server=185.94.29.214;port=3306;database=s818_stinkyrp;userid=u818_etJE0Jei9V;password=h@4hgeqJis.d=CBhg=O1TB6u;charset=utf8mb4_general_ci"
set mysql_log_level 11

#sv_master1 ""
sv_licenseKey cfxk_14bJFYIdBwkuM7SS5DbBH_JRzdo
rcon_password "JAKISRECONCHUJWIE"
set ea_moderationNotification "https://discord.com/api/webhooks/957926572604682280/yEsXRR2f4tCrdEKlxFrTfTs7pFHoz3hQbiNd7kgFtpuKWN1cxTXfheQdqzwKLgpZkolE"
sv_maxclients 100
sets banner_detail "https://i.imgur.com/2uB5NjF.png"
sets banner_connecting "https://i.imgur.com/2uB5NjF.png"
sets locale "pl-PL" 
set gametype "Roleplay"
set mapname "StinkyRP"
sets tags "StinkyRP"
sets discord "https://discord.gg/stinkyrp"
load_server_icon logo.png
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets sv_projectName "[P^1L^7] ^3StinkyRP^7 ^3WL-OFF^7 | ^75MLN NA START^7 | ^3BOJOWKA DOZWOLONA^7 | ^7STREFY^7 | ^3STARTER PACKI^7  | ^7DISCORD.GG/STINKYRP^7"
sets sv_projectDesc "5MLN, BOJOWKA, ODBIERZ"

set sv_enforceGameBuild "2545"
sv_requestParanoia 3